<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../style/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
        <title>Computer installation</title>
    </head>

    <body>
        <header>
            <div id="profil">
                <a href="index.html" id="i1">
                    <img src="../img/self.jpg" alt="Photo of me">
                </a>
                <img src="../img/self.jpg" alt="Photo of me" id="i2">
                <p id="name">Charles PINET</p>
            </div>
            <nav>
                <div id="homeIcon">
                    <a href="index.html">
                        <img src="../img/homeIcon.png" alt="Home">
                    </a>
                </div>
                <div id="centerMenu">
                    <a href="project1.html">My projects</a>
                </div>
            </nav>
            <div id="endMenu">
                <a href="../french/installingComputer.html">Version française</a>
            </div>
        </header>
        <main>
            <div class="center">
                <img src="../retex/ExperienceFeedback-VirtualMachine.png" alt="Experience feedback virtual machine">
            </div>
            <div class="bottomRight">
                <a href="../retex/ExperienceFeedback-VirtualMachine.pdf" download="Experience feedback Charles PINET - Virtual machine.pdf">
                    <p id="button">Download the experience feedback</p>
                </a>
            </div>
        </main>
        <footer>
            <div id="contact">
                <a href="mailto:charles.pinet+portfolio@etu.u-bordeaux.fr?subject=MoreInformation&body=">Contact me</a>
            </div>
        </footer>
    </body>

</html>